.more-button {
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    border-left-color: rgb(51, 49, 49);
    border-right-color: rgb(51, 49, 49);
    border-top-color: rgb(51, 49, 49);
    border-bottom-color: rgb(51, 49, 49);
    background-color: rgb(67, 131, 159);
    border-left-width: -2px;
    border-right-width: -2px;
    border-top-width: -2px;
    border-bottom-width: -2px;
    height: 84px;
    width: 416px;
    font-size: 40px;
}

.more-button:hover {
    scale: 1.1 1.1;
    background-color: rgba(178, 234, 241, 255);
    color: rgba(10, 9, 9, 255);
}
