<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="-unity-background-image-tint-color: rgb(255, 249, 249); height: 100%; width: 100%; background-color: rgba(17, 16, 16, 0.5); justify-content: flex-start; flex-direction: column; align-items: auto; min-width: auto; min-height: auto; overflow: visible; visibility: visible; display: flex;">
        <ui:VisualElement style="background-color: rgba(99, 226, 190, 0.03); width: 100%; height: 50%; flex-direction: row; justify-content: space-around; align-items: flex-end;">
            <ui:VisualElement name="ImageMan" style="background-image: url(&apos;project://database/Assets/Sprite/Hyperspace%20-%20Floating.png?fileID=2800000&amp;guid=39d243f814f323741a39e0474da7dba9&amp;type=3#Hyperspace - Floating&apos;); width: 63px; height: 98px; position: relative; left: auto; top: auto;" />
            <ui:VisualElement name="ImageRobot" style="background-image: url(&apos;project://database/Assets/Sprite/Hyperspace%20-%20Robot%202.png?fileID=2800000&amp;guid=a4a14a4441a2b2f47b844d78d5acb668&amp;type=3#Hyperspace - Robot 2&apos;); width: 55px; height: 87px; position: relative; top: auto; left: auto;" />
        </ui:VisualElement>
        <ui:VisualElement style="background-color: rgb(253, 252, 251); width: 100%; height: 50%; flex-direction: column;">
            <ui:VisualElement style="height: 90%; width: 100%; align-items: center; flex-wrap: wrap; flex-shrink: initial; justify-content: flex-start;">
                <ui:Label text="Life on Mars" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: upper-center; color: rgb(17, 16, 16); -unity-font-style: bold; font-size: 30px; height: auto; white-space: normal; align-items: center; justify-content: center;" />
                <ui:Label text="The possibility of life on Mars is a subject of interest in astrobiology due to the planet&apos;s proximity and similarities to Earth. To date, no proof of past or present life has been found on Mars. Cumulative evidence suggests that during the ancient Noachian time period, the surface environment of Mars had liquid water and may have been habitable for microorganisms, but habitable conditions do not necessarily indicate life.[1][2]&#10;" display-tooltip-when-elided="true" name="Content" enable-rich-text="true" style="-unity-text-align: upper-left; color: rgb(17, 16, 16); -unity-font-style: bold; font-size: 14px; flex-wrap: wrap; height: auto; width: 90%; white-space: normal; -unity-slice-bottom: 1; min-width: auto; min-height: auto; flex-direction: column; opacity: 1; overflow: hidden; align-items: center; justify-content: center;" />
            </ui:VisualElement>
            <ui:VisualElement style="width: auto; height: auto; justify-content: center; align-items: center;">
                <ui:Button text="Button" display-tooltip-when-elided="true" style="border-top-left-radius: 9px; border-bottom-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-left-color: rgb(51, 49, 49); border-right-color: rgb(51, 49, 49); border-top-color: rgb(51, 49, 49); border-bottom-color: rgb(51, 49, 49); background-color: rgb(67, 131, 159); border-left-width: -2px; border-right-width: -2px; border-top-width: -2px; border-bottom-width: -2px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
